app/views/devise/registrations/new.html.haml
= render "shared/second-header"
= form_with model: @user, url: user_registration_path, class: 'registration-main', local: true do |f|
  .form-wrap
    .form-header
      %h1.form-header-text
        会員情報入力
    = render 'shared/error_messages', model: f.object
    .form-group
      .form-text-wrap
        %label.form-text ニックネーム
        %span.indispensable 必須
      = f.text_area :nickname, class:"input-default", id:"nickname", placeholder:"例) furima太郎", maxlength:"30"
    .form-group
      .form-text-wrap
        %label.form-text パスワード
        %span.indispensable 必須
      = f.password_field :password, class:"input-default", id:"password", placeholder:"6文字以上の半角英数字"
      %p.info-text ※英字と数字の両方を含めて設定してください
    .form-group
      .form-text-wrap
        %label.form-text パスワード(確認)
        %span.indispensable 必須
      = f.password_field :password_confirmation, class:"input-default", id:"password-confirmation", placeholder:"同じパスワードを入力"
    .form-group
      %h2.form-bottom-text
        「会員登録」のボタンを押すことにより、
        %span 利用規約
        = succeed "\u306B\u540C\u610F\u3057\u305F\u3082\u306E\u3068\u307F\u306A\u3057\u307E\u3059" do
          %br/
    .register-btn
      = f.submit "会員登録" ,class:"register-red-btn"
    %p.register-info 本人情報の登録について
= render "shared/second-footer"

app/views/devise/registrations/new.html.erb
<%= render "shared/second-header"%>

<%= form_with model: @user, url: user_registration_path, class: 'registration-main', local: true do |f| %>
<div class='form-wrap'>
  <div class='form-header'>
    <h1 class='form-header-text'>
      会員情報入力
    </h1>
  </div>

  <%= render 'shared/error_messages', model: f.object %>

  <div class="form-group">
    <div class='form-text-wrap'>
      <label class="form-text">ニックネーム</label>
      <span class="indispensable">必須</span>
    </div>
    <%= f.text_area :nickname, class:"input-default", id:"nickname", placeholder:"例) furima太郎", maxlength:"40" %>
  </div>
  <div class="form-group">
    <div class='form-text-wrap'>
      <label class="form-text">パスワード</label>
      <span class="indispensable">必須</span>
    </div>
    <%= f.password_field :password, class:"input-default", id:"password", placeholder:"6文字以上の半角英数字" %>
    <p class='info-text'>※英字と数字の両方を含めて設定してください</p>
  </div>
  <div class="form-group">
    <div class='form-text-wrap'>
      <label class="form-text">パスワード(確認)</label>
      <span class="indispensable">必須</span>
    </div>
    <%= f.password_field :password_confirmation, class:"input-default", id:"password-confirmation", placeholder:"同じパスワードを入力して下さい" %>
  </div>

  <div class="form-group">
    <h2 class='form-bottom-text'>
      「会員登録」のボタンを押すことにより、
      <span>利用規約</span>
      <br>に同意したものとみなします
    </h2>
  </div>
  <div class='register-btn'>
    <%= f.submit "会員登録" ,class:"register-red-btn" %>
  </div>
  <p class='register-info'>本人情報の登録について</p>
</div>
<% end %>

<%= render "shared/second-footer"%>
